# Mendz.Data

./: Mendz.Data.sln  README.md
Mendz.Data/: Class1.cs  DataSettingOptions.cs  DataSettings.cs  Mendz.Data.csproj  PagingInfo.cs  ResultInfo.cs
Mendz.Data/Common/: DbDataContextBase.cs  DbRepositoryBase.cs  EndTransactionMode.cs  EntityFrameworkDataSettingOption.cs  GenericDbDataContextBase.cs  IDbDataContext.cs  IDbDataTransaction.cs  ResultInfoExtensions.cs
Mendz.Data/Repository/: DbRepositoryException.cs  IDbDataCreatable.cs  IDbDataDeletable.cs  IDbDataReadable.cs  IDbDataSearchable.cs  IDbDataUpdatable.cs
Mendz.Data/Repository/Async/: IAsyncDbDataCreatable.cs  IAsyncDbDataDeletable.cs  IAsyncDbDataReadable.cs  IAsyncDbDataSearchable.cs  IAsyncDbDataUpdatable.cs  IDbDataCreatableAsync.cs  IDbDataDeletableAsync.cs  IDbDataReadableAsync.cs  IDbDataSearchableAsync.cs  IDbDataUpdatableAsync.cs
